<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cv</title>
        <link href="css/styles.css" rel="stylesheet">
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="header-logo">
                    <div class="logo-container">
                        <div class="logo-img"><a class="logo-link" href="index.html"><img src="images/portfolio-logo.png" alt="portfolio logo"></a></div>
                        <div class="logo-text"><a class="logo-link" href="index.html">Victor's Portfolio</a></div>
                    </div> <!-- logo-container -->
                </div> <!-- header-logo -->
                <div class="header-menu">
                    <div class="menu-container">
                        <div><a href="index.html">Home</a></div>
                        <div><a href="about.html">About/CV</a></div>
                        <div><a href="work.html">Work</a></div>
                        <div><a href="contact.html">Contact</a></div>
                    </div> <!-- menu-container -->
                </div> <!-- header-menu -->
            </div>
            <div class="bottom-border"></div>
        </header>
        <main>
            <div class="top-border"></div>
            <div class="main-content">
                <h1>CV</h1>
                <h2>Sammendrag</h2>
                <p>Stor interesse for tall og programmering, nøyaktig, pliktoppfyllende og ansvarsfull.</p>
                <div class="cv-flex">
                    <div>
                        <h2>Utdanning</h2>
                        <ul>
                            <li>UiS - Bachelor - Matematikk og Fysikk - 2 år</li>
                            <li>UiB - Årsstudium - Naturvitenskapelige fag - 1 år</li>
                            <li>Sola VgS - Studiespesialisering i realfag - 3 år</li>
                        </ul>
                    </div>
                    <div>
                        <h2>Annen erfaring</h2>
                        <ul>
                            <li>A.I. Varmepumper AS - Varmepumpemontør - 2 måneder</li>
                            <li>1. Sola Speidergruppe - Speider - 10 år</li>
                        </ul>
                    </div>
                </div>
            </div> <!-- main-content -->
            <div class="bottom-border"></div>
        </main>
    </body>
</html>